{
  "name": "transportadora",
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:chofer": "cd app-chofer && npm run dev",
    "dev:landing": "cd landing-saas && npm run dev",
    "dev:all": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:chofer\" \"npm run dev:landing\"",
    "build:all": "cd backend && npm run build && cd ../frontend && npm run build && cd ../app-chofer && npm run build && cd ../landing-saas && npm run build",
    "build:backend": "powershell -ExecutionPolicy Bypass -File scripts/build-component.ps1 -Target backend",
    "build:frontend": "powershell -ExecutionPolicy Bypass -File scripts/build-component.ps1 -Target frontend",
    "build:chofer": "powershell -ExecutionPolicy Bypass -File scripts/build-component.ps1 -Target app-chofer",
    "build:chofer:apk": "powershell -ExecutionPolicy Bypass -File scripts/build-component.ps1 -Target app-chofer -CapSync -Apk",
    "build:landing": "powershell -ExecutionPolicy Bypass -File scripts/build-component.ps1 -Target landing",
    "publish:apk": "powershell -ExecutionPolicy Bypass -File scripts/publish-apk.ps1",
    "publish:chofer:ota": "powershell -ExecutionPolicy Bypass -File scripts/publish-chofer-bundle.ps1",
    "deploy:gcloud": "powershell -ExecutionPolicy Bypass -File scripts/deploy-cloudrun.ps1",
    "publish:backend": "powershell -ExecutionPolicy Bypass -File scripts/publish-backend.ps1",
    "publish:frontend": "powershell -ExecutionPolicy Bypass -File scripts/publish-frontend.ps1",
    "publish:landing": "powershell -ExecutionPolicy Bypass -File scripts/publish-landing.ps1",
    "test:features": "node tools/tests/route-feature-static.test.cjs && node tools/tests/thermal-bmp-profile.test.cjs && node tools/tests/no-finance-dashboard-mocks.cjs",
    "test:tenant": "cd backend && npm run build && cd .. && node tools/tests/tenant-isolation.e2e.cjs",
    "test:crud": "cd backend && npm run build && cd .. && node tools/tests/full-crud.e2e.cjs",
    "test:e2e": "cd e2e-tests && npx playwright test --project=chromium",
    "notify:done": "powershell -ExecutionPolicy Bypass -File scripts/notify-finished.ps1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
